[Driver]
# webdriver (navegador) a utilizar la prueba UX, las opciones son "firefox" o "chrome"
driverPorUtilizar: chrome

# Path del servidor en donde se localiza el webdriver (geckodriver o chromedriver) del navegador a utilizar
ruta: C:\Users\alexgallo91\Abraham\Development\other_bin\selenium\webdrivers\chromedriver.exe

# Path del servidor en donde se redirigirán las descargas del navegador
folder_descargas: C:\Users\alexgallo91\Desktop\descargas

# Opcion para establecer la ejecución en modo headless (sin interfaz grafica)
headless: false

# Opcion para omitir la generación del archivo log del webdriver
log_path_dev_null: true

# Path en donde se localiza el perfil a cargar del navegador (solamente funciona para Firefox)
data_profile: /home/trjlha/.mozilla/firefox/0q58m2k4.default-release

[Dropbox_config]
# url de acceso a la plataforma de drop box
url_login: https://www.dropbox.com/login