[Driver]
# Opcion para establecer si se usa un webdriver o no
using_webdriver: false

# Path del servidor en donde se localiza el webdriver (geckodriver o chromedriver) del navegador a utilizar
ruta: /app/chromedriver

# Path del servidor en donde se redirigirán las descargas del navegador
folder_descargas: /app/downloads

# Opcion para establecer la ejecución en modo headless (sin interfaz grafica)
headless: false

# Opcion para omitir la generación del archivo log del webdriver
log_path_dev_null: true

# Opcion para ejecutarlo de manera grafica pero con un display virtual xbvf
running_with_xvbf: false

[Dropbox_config]
# url de acceso a la plataforma de drop box
url_login: https://www.dropbox.com/login
