[Driver]
# Opcion para establecer si se usa un webdriver o no
using_webdriver: true

# Path del servidor en donde se localiza el webdriver (geckodriver o chromedriver) del navegador a utilizar
ruta: /usr/bin/chromedriver

# Path del servidor en donde se redirigirán las descargas del navegador
folder_descargas: /downloads

# Opcion para establecer la ejecución en modo headless (sin interfaz grafica)
headless: false

# Opcion para omitir la generación del archivo log del webdriver
log_path_dev_null: true

# Opcion para ejecutarlo de manera grafica pero con un display virtual xbvf
running_with_xvbf: false

[Dropbox_config]
# url de acceso a la plataforma de drop box
url_login: https://www.dropbox.com/login

[path_and_credentials]
# user al cual se ingresara al portal de dropbox
usuario: email@gmail.com
# password al cual se ingresara al portal de dropbox 
password: password
# path el cual localiza el archivo a subir en el portal
path_descargas: /img25mb.png